<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/etDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destino" />

        <EditText
            android:id="@+id/etTotalViajantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total de Viajantes"
            android:inputType="number" />

        <EditText
            android:id="@+id/etDataInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de início"
            android:focusable="false"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Voltar"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnConfirmAddViagem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adicionar Viagem"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</RelativeLayout>
