<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destino" />

    <EditText
        android:id="@+id/etTotalViajantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total de Viajantes" />

    <EditText
        android:id="@+id/etDuracaoDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração da Viagem (dias)" />

    <EditText
        android:id="@+id/etCustoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custo Total" />

    <Button
        android:id="@+id/btnAddViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Viagem" />

    <TextView
        android:id="@+id/tvRelatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relatório"
        android:paddingTop="16dp" />

    <CheckBox
        android:id="@+id/cbGasolina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasolina" />

    <CheckBox
        android:id="@+id/cbTarifaAerea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarifa Aérea" />

    <CheckBox
        android:id="@+id/cbRefeicoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refeições" />

    <CheckBox
        android:id="@+id/cbHospedagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospedagem" />

    <CheckBox
        android:id="@+id/cbEntretenimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entretenimento/Diversos" />

</LinearLayout>
