<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/gray">

    <!-- Título centralizado no topo -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Selecione uma opção"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/white"/>

    <!-- Botões centralizados em um LinearLayout vertical -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAddViagem"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Iniciar viagem"
            android:backgroundTint="@color/golden"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAddGasto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Adicionar gasto"
            android:backgroundTint="@color/golden"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnVerRelatorio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Ver relatório"
            android:backgroundTint="@color/golden"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Botão Finalizar viagem no rodapé -->
    <Button
        android:id="@+id/btnEndViagem"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:text="Finalizar viagem"
        android:backgroundTint="@color/golden"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
